APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RmnmoeCmFmCCyXHjDERo4c04TVXAQuBkjy3PWCBvrig=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=contrack22052024
# DB_DATABASE=contrack14052024
DB_USERNAME=root
DB_PASSWORD=
unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=gokulsurendran29@outlook.com
MAIL_PASSWORD=gibrtyrjklhawovb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gokulsurendran29@outlook.com
MAIL_FROM_NAME="Contrack"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=nOYCWLR5Dr59WxSsGF3AqU9z22MQzuE2iZxedZTJYxIVkMrY9ZJQbJOHCFH4Dj7K

GOOGLE_DRIVE_CLIENT_ID=662209155434-t4svni6nin6b8ajjhlk62758l76v30b6.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04vbGHG9fx9haCgYIARAAGAQSNwF-L9IrdUccKWigXGbUkEH22r9HslfVA2yOrjikQsZcPcbfUvNTjfEW8imwpePPLvbX5-rnCAo
GOOGLE_DRIVE_FOLDER_ID=1GkwcM4NdCJ_lNcnWhOy_J27gfZ221KR6


TENANT_ID=5b751804-232f-410d-bb2f-714e3bb466eb
CLIENT_ID=fb0ac951-ec15-4d9c-ac24-5a7b354a83f8
CLIENT_SECRET=.Ls8Q~gw2OgLfTd_a79XeTlenkzm7zivr44y_c7I
CALLBACK_URL=http://localhost:3000/dashboard
SCOPES = ["User.Read"];

ONEDRIVE_CLIENT_ID=822d83b7-d5ff-4299-adbd-943fe07d44a9
ONEDRIVE_TENANT_ID=f8cdef31-a31e-4b4a-93e4-5f571e91255a
ONEDRIVE_CLIENT_SECRET=AL38Q~sU61f4A6y3.oR0wXC82JbZQ7BD8bfQtao6
